<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>438</x><y>680</y><w>120</w><h>40</h></coordinates><panel_attributes>Select from
Inventory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>808</x><y>850</y><w>120</w><h>60</h></coordinates><panel_attributes>Select amount of 
item moved to cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>728</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Remove items
from cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>818</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Check out
From Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>208</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop by
Category</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1108</x><y>580</y><w>120</w><h>60</h></coordinates><panel_attributes>Redeem coupon
codes at checkout</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>968</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>Cancel an 
Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>248</x><y>860</y><w>120</w><h>40</h></coordinates><panel_attributes>Search by term</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>308</x><y>940</y><w>120</w><h>60</h></coordinates><panel_attributes>Filter search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>160</y><w>120</w><h>60</h></coordinates><panel_attributes>Change Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>428</x><y>920</y><w>120</w><h>60</h></coordinates><panel_attributes>Sort Search</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>488</x><y>380</y><w>120</w><h>60</h></coordinates><panel_attributes>Create Unique
User name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>488</x><y>450</y><w>120</w><h>60</h></coordinates><panel_attributes>Use preferred 
email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>508</x><y>210</y><w>120</w><h>60</h></coordinates><panel_attributes>Change Username</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>488</x><y>120</y><w>120</w><h>60</h></coordinates><panel_attributes>Change Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1148</x><y>480</y><w>150</w><h>60</h></coordinates><panel_attributes>Select Delivery/pickup
Location</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>978</x><y>980</y><w>120</w><h>60</h></coordinates><panel_attributes>Make Bug Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1198</x><y>670</y><w>120</w><h>60</h></coordinates><panel_attributes>Make request for
new product</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1058</x><y>110</y><w>120</w><h>60</h></coordinates><panel_attributes>Store Payment
Info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>428</x><y>790</y><w>120</w><h>60</h></coordinates><panel_attributes>View
Recommended
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>968</x><y>870</y><w>120</w><h>60</h></coordinates><panel_attributes>Make incorrect
Info Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>490</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>488</x><y>310</y><w>120</w><h>60</h></coordinates><panel_attributes>Create Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>618</x><y>370</y><w>120</w><h>60</h></coordinates><panel_attributes>Subscribe to 
Purchases</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>358</x><y>620</y><w>120</w><h>60</h></coordinates><panel_attributes>View
New
Items</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>718</x><y>230</y><w>120</w><h>60</h></coordinates><panel_attributes>View Past 
Purchases</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>748</x><y>360</y><w>120</w><h>60</h></coordinates><panel_attributes>Purchase item 
Again</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1310</x><y>680</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1470</x><y>660</y><w>100</w><h>120</h></coordinates><panel_attributes>Purchaser for
Company</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>1550</x><y>920</y><w>80</w><h>110</h></coordinates><panel_attributes>Developer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>960</y><w>490</w><h>70</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;50;470;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>890</y><w>500</w><h>100</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;480;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>500</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;40;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>340</y><w>170</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>400</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>470</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>730</y><w>120</w><h>40</h></coordinates><panel_attributes>Look for Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>530</y><w>220</w><h>240</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;200;220</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>700</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>760</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>630</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>870</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>890</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>760</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>670</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>60;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>250</y><w>690</w><h>310</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;290;370;150;430;50;670;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>750</y><w>120</w><h>40</h></coordinates><panel_attributes>Add Item to Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>780</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>610</x><y>700</y><w>120</w><h>40</h></coordinates><panel_attributes>View Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>590</y><w>400</w><h>130</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;170;20;350;50;380;110</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>680</y><w>90</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;30</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>720</y><w>100</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>730</y><w>330</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;290;150;310;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>Manage Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>310</y><w>270</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;230;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;10;30;80</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>170</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>230</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>150;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>160</y><w>200</w><h>310</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;10;180;280;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>710</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>530</y><w>990</w><h>220</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;190;50;460;80;970;200</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>270</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>270</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extend&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>100</y><w>1040</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;440;230;70;390;10;1020;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>1000</y><w>120</w><h>40</h></coordinates><panel_attributes>Create Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>530</y><w>720</w><h>510</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;170;350;240;480;700;490</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>920</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>990</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>120;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>590</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>View Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>520</y><w>560</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;540;30</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>470</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>520</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>120;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Debit/Credit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>890</x><y>430</y><w>180</w><h>40</h></coordinates><panel_attributes>Select Payment Type</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>460</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>80;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>500</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>540</y><w>210</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;190;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>910</x><y>230</y><w>180</w><h>40</h></coordinates><panel_attributes>Apple/Android/Samsung Pay</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>PayPal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1110</x><y>340</y><w>90</w><h>40</h></coordinates><panel_attributes>EBT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>200</y><w>110</w><h>250</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>60;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>260</y><w>90</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;170;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>310</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;120;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>360</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>140</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;40;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>150</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;80;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>150</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>50;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>160</y><w>120</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;190;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete Account</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>310</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>20;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>530</y><w>1130</w><h>190</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;10;720;90;1110;170</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>640</y><w>170</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>50</y><w>1300</w><h>1030</h></coordinates><panel_attributes>Grocery App</panel_attributes><additional_attributes></additional_attributes></element></diagram>